<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Memory Game</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.prefix.css">
  <link rel="icon" type="image/png" href="img/mushroom.png">
  <!-- Custome Internal Style -->
  <style>
 .progressbar {
  width: 80%;
  margin: 25px auto;
  border: solid 1px #000;
}
.progressbar .inner {
  height: 15px;
  animation: progressbar-countdown;
  /* Placeholder, this will be updated using javascript */
  animation-duration: 40s;
  /* We stop in the end */
  animation-iteration-count: 1;
  /* Stay on pause when the animation is finished finished */
  animation-fill-mode: forwards;
  /* We start paused, we start the animation using javascript */
  animation-play-state: paused;
  /* We want a linear animation, ease-out is standard */
  animation-timing-function: linear;
}
@keyframes progressbar-countdown {
  0% {
    width: 100%;
    background: #0F0;
  }
  100% {
    width: 0%;
    background: #F00;
  }
}
  </style>

</head>

<body>

  <div class="container-fluid">

  <!-- Row for start button -->
    <div class="row py-3">
      <div class="col-md-12">
        <!-- Start button Option HTML  -->
        <input type="button" class="btn btn-primary btn-lg btn-block" id="startButton" name="gameDisplay" value="Start" onclick="showDiv()" />
        <!-- /.Start button Option HTML -->
      </div>
    </div>
  <!-- /. Row for start button -->

  <!-- Row for Score -->
    <div class="row">
      <div class="col-md-12">
        <div class="display-4 text-center" id="displayScore" style="display:none;">
          Score:
          <span id="score"></span>
        </div>
    
      </div>
    </div>
  <!-- /.Row for Score -->

  <!-- Row for timer -->
<div class="row">
  <div class="col-md-12">
    <div id='progressbar1'></div>
  </div>
</div>

  <!-- /.Row for timer -->

  <!-- Row for Game Display -->
    <div class="row">
      <div class="col-md-12">
        <!-- related JS in script.babel.js -->
        <div id="game" style="display:none;" class="startDiv"></div>
        <!-- /.related JS in script.babel.js -->
      </div>
    </div>
 <!-- /.Row for Game Display -->

  </div>


  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Game JS -->
  <script src="js/script.babel.js"></script>

  <!-- Internal JS -->
  <!-- Custom Javascript -->
  <script>
    // Function for showing the game display
    function showDiv() {
      document.getElementById('game').style.display = "block";
      document.getElementById('displayScore').style.display = "block";
    }
    // ;Function for showing the game display

    //Timer Function
      /*
   *  Creates a progressbar.
   *  @param id the id of the div we want to transform in a progressbar
   *  @param duration the duration of the timer example: '10s'
   *  @param callback, optional function which is called when the progressbar reaches 0.
   */
      function createProgressbar(id, duration, callback) {
        // We select the div that we want to turn into a progressbar
        var progressbar = document.getElementById(id);
        progressbar.className = 'progressbar';

        // We create the div that changes width to show progress
        var progressbarinner = document.createElement('div');
        progressbarinner.className = 'inner';

        // Now we set the animation parameters
        progressbarinner.style.animationDuration = duration;

        // Eventually couple a callback
        if (typeof (callback) === 'function') {
          progressbarinner.addEventListener('animationend', callback);
        }

        // Append the progressbar to the main progressbardiv
        progressbar.appendChild(progressbarinner);

        // When everything is set up we start the animation
        progressbarinner.style.animationPlayState = 'running';
      

      }



      document.getElementById('startButton').addEventListener('click', function () {
        createProgressbar('progressbar1', '60s');
      });







      //;Timer Function
  </script>

  <!-- Custom JQuery -->

</body>

</html>
